<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".GameFragment">

    <!-- 1 -->
    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/linear_tag"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ImageButton00"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_red_button" />

        <ImageButton
            android:id="@+id/ImageButton02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_red_button" />

        <ImageButton
            android:id="@+id/ImageButton04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_red_button" />

        <ImageButton
            android:id="@+id/ImageButton06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_red_button" />

    </LinearLayout>

    <!-- 2 -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/linear_tag"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout0">

        <ImageButton
            android:id="@+id/ImageButton10"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_red_button" />

        <ImageButton
            android:id="@+id/ImageButton11"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_red_button" />

        <ImageButton
            android:id="@+id/ImageButton13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_red_button" />

        <ImageButton
            android:id="@+id/ImageButton15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_red_button" />

        <ImageButton
            android:id="@+id/ImageButton17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />
    </LinearLayout>

    <!-- 3 -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/linear_tag"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <ImageButton
            android:id="@+id/ImageButton20"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton21"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_red_button" />

        <ImageButton
            android:id="@+id/ImageButton22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_red_button" />

        <ImageButton
            android:id="@+id/ImageButton24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton25"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_red_button" />

        <ImageButton
            android:id="@+id/ImageButton26"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton27"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_red_button" />

    </LinearLayout>

    <!-- 4 -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/linear_tag"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/ImageButton30"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton31"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton33"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton34"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton35"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton36"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton37"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

    </LinearLayout>

    <!-- 5 -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/linear_tag"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/ImageButton40"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton41"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton42"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton43"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton44"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton45"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton46"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton47"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />


    </LinearLayout>

    <!-- 6 -->
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/linear_tag"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageButton
            android:id="@+id/ImageButton50"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_black_button" />

        <ImageButton
            android:id="@+id/ImageButton51"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton52"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_black_button" />

        <ImageButton
            android:id="@+id/ImageButton53"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton54"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_black_button" />

        <ImageButton
            android:id="@+id/ImageButton55"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton56"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_black_button" />

        <ImageButton
            android:id="@+id/ImageButton57"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />


    </LinearLayout>

    <!-- 7 -->
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/linear_tag"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageButton
            android:id="@+id/ImageButton60"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton61"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_black_button" />

        <ImageButton
            android:id="@+id/ImageButton62"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton63"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_black_button" />

        <ImageButton
            android:id="@+id/ImageButton64"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton65"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_black_button" />

        <ImageButton
            android:id="@+id/ImageButton66"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton67"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_black_button" />


    </LinearLayout>

    <!-- 8 -->
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/linear_tag"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <ImageButton
            android:id="@+id/ImageButton70"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_black_button" />

        <ImageButton
            android:id="@+id/ImageButton71"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton72"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_black_button" />

        <ImageButton
            android:id="@+id/ImageButton73"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton74"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_black_button" />

        <ImageButton
            android:id="@+id/ImageButton75"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />

        <ImageButton
            android:id="@+id/ImageButton76"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_black_button" />

        <ImageButton
            android:id="@+id/ImageButton77"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_white_button" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/player_turn"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/new_game_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>